
# --- OAuth stuff below ---

#security.oauth2.client.clientId = ?
#security.oauth2.client.clientSecret = ?
#security.oauth2.client.accessTokenUri = https://graph.facebook.com/oauth/access_token || https://github.com/login/oauth/access_token
#security.oauth2.client.userAuthorizationUri = https://www.facebook.com/dialog/oauth || https://github.com/login/oauth/authorize
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.resource.userInfoUri = https://graph.facebook.com/me || https://api.github.com/user

# --- OAuth stuff ends  ---



# DB below links to Student.clients
# Schema <<Student>> and table <<clients>> has to be set up in MySQL
# columns for <<clients>> include (id), (name), and (pass)
# (id) is auto-incremented, (name) is unique, (pass) holds BCrypt password
# all column fields cannot be null

spring.datasource.url = jdbc:mysql://localhost:3306/Student
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = none
